* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #fdfcf6, #fae1b3); /* Light gold gradient */
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.stats-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.content-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* Card Styling */
.card {
  background: linear-gradient(135deg, #fffaf0, #fbe7c6);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}
