/* 🌟 Dashboard Card Styling */
.dashboard-card {
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* 🌟 Hover Glow Effect */
.dashboard-card:hover {
    transform: scale(1.08);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
}

/* 🌟 Rotating Icon Animation */
.icon-container {
    font-size: 50px;
    margin-bottom: 10px;
    animation: rotateIcon 2s infinite linear;
}

/* 🌟 Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 🌟 Rotate Icon */
@keyframes rotateIcon {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 🌟 Scaling Effect */
.label-text {
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0.9;
    transition: transform 0.3s ease-in-out;
}

.dashboard-card:hover .label-text {
    transform: scale(1.1);
}

/* 🌟 Smooth Pulsing Effect */
.description-text {
    margin-top: 8px;
    font-size: 0.9rem;
    opacity: 0.8;
    animation: pulseText 1.5s infinite ease-in-out;
}

@keyframes pulseText {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}

/* 🌟 Bounce Effect for Positive Change */
.change-text.up {
    color: #4CAF50;
    animation: bounce 0.8s infinite alternate;
}

/* 🌟 Shake Effect for Negative Change */
.change-text.down {
    color: #FF5722;
    animation: shake 0.8s infinite alternate;
}

/* 🌟 Bounce Animation */
@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-5px);
    }
}

/* 🌟 Shake Animation */
@keyframes shake {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(5px);
    }
}

/* 🌟 Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-card {
        padding: 15px;
        font-size: 18px;
    }

    .icon-container {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .dashboard-card {
        padding: 12px;
        font-size: 16px;
    }

    .icon-container {
        font-size: 35px;
    }
}
