/* Sidebar Container */
.sidebar {
  width: 200px;
  height: 100vh;
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  color: white;
  position: relative;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: width 0.3s ease-in-out;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

}

/* Collapsed Sidebar */
.sidebar.closed {
  width: 70px;
}

/* Sidebar Icon at the Top */
.sidebar-icon {
  font-size: 30px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

/* Rotate Icon When Sidebar Opens */
.sidebar.open .sidebar-icon {
  transform: rotate(360deg);
}

/* Sidebar Toggle Button */
.toggle-btn {
  position: absolute;
  top: 10px;
  right: -35px;
  background: #2575fc;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  transition: transform 0.3s ease-in-out;
}

.toggle-btn:hover {
  transform: scale(1.1);
}

/* Sidebar Menu */
.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
  text-align: left;
}

.sidebar ul li {
  padding: 15px 20px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  transition: background 0.3s ease-in-out;
}

.sidebar ul li span {
  margin-right: 10px;
  font-size: 20px;
}

/* Hover Effect */
.sidebar ul li:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Logout Button */
.logout-btn {
  background: #ff3d00;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 80%;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
  text-align: center;
  margin-top: 20px;
}

.logout-btn:hover {
  background: #d32f2f;
}

/* Responsive Sidebar */
@media screen and (max-width: 1024px) {
  .sidebar {
      width: 180px;
  }

  .sidebar.closed {
      width: 60px;
  }

  .sidebar ul li {
      font-size: 16px;
  }

  .sidebar ul li span {
      font-size: 18px;
  }

  .logout-btn {
      font-size: 14px;
      padding: 8px 15px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
      width: 160px;
  }

  .sidebar.closed {
      width: 50px;
  }

  .toggle-btn {
      right: -30px;
      padding: 8px;
      font-size: 18px;
  }

  .sidebar ul li {
      font-size: 14px;
      padding: 10px;
  }

  .sidebar ul li span {
      font-size: 16px;
  }

  .logout-btn {
      font-size: 12px;
      padding: 6px 12px;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
      width: 140px;
  }

  .sidebar.closed {
      width: 45px;
  }

  .toggle-btn {
      right: -25px;
      padding: 6px;
      font-size: 16px;
  }

  .sidebar ul li {
      font-size: 12px;
      padding: 8px;
  }

  .sidebar ul li span {
      font-size: 14px;
  }

  .logout-btn {
      font-size: 10px;
      padding: 5px 10px;
  }
}
