/* 🌟 Users Table Container */
.users-table {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  /* background: rgba(30, 30, 30, 0.9); */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.25);
  animation: fadeIn 1.2s ease-in-out, glowBorder 3s infinite alternate;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.users-table:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.6);
}

/* 🌟 Heading */
h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 25px;
  background: linear-gradient(90deg, #ff9933, #ff3366, #9900cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 5px 14px rgba(255, 255, 255, 0.5);
  animation: slideIn 1.2s ease-in-out;
}

/* 🌟 Table Container */
.table-container {
  overflow-x: auto;
  border-radius: 15px;
  animation: slideUp 0.8s ease-in-out;
}

/* 🌟 Table */
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
  background: linear-gradient(135deg, #222244, #444466);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
  animation: zoomIn 1s ease-in-out, glowTable 2.5s infinite alternate;
}

/* 🌟 Table Header */
thead {
  background: linear-gradient(135deg, #ff3366, #ff9933);
  color: white;
  text-transform: uppercase;
  animation: pulseGlow 2s infinite;
}

th {
  padding: 20px;
  font-size: 17px;
  text-align: left;
  font-weight: bold;
  letter-spacing: 1.2px;
  transition: background 0.4s ease-in-out;
}

th:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* 🌟 Table Rows */
tbody tr {
  background: rgba(255, 255, 255, 0.12);
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.18);
}

tbody tr:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.02);
  box-shadow: 0px 6px 14px rgba(255, 255, 255, 0.2);
}

/* 🌟 Table Data */
td {
  padding: 16px 22px;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  transition: all 0.4s ease-in-out;
}

/* 🌟 Profile Image */
.profile-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 3px solid #ff6699;
  transition: transform 0.4s ease-in-out, border-color 0.4s;
  box-shadow: 0px 3px 6px rgba(255, 255, 255, 0.2);
}

.profile-img:hover {
  transform: scale(1.3);
  border-color: #ffcc33;
}

/* 🌟 Address Text */
td:last-child {
  font-style: italic;
  color: rgba(255, 255, 255, 0.9);
}

/* 🌟 Loading Animation */
p {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  animation: pulseText 1.5s infinite;
}

/* 🌟 Responsive Design */
@media (max-width: 768px) {
  table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
  }

  th, td {
      padding: 14px;
      font-size: 14px;
  }
}

/* 🌟 Keyframe Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-15px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
      transform: translateY(30px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes slideIn {
  from {
      transform: translateX(-20px);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes zoomIn {
  from {
      transform: scale(0.9);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes glowTable {
  0% {
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.15);
  }
  100% {
      box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.3);
  }
}

@keyframes glowBorder {
  0% {
      border-color: rgba(255, 255, 255, 0.2);
  }
  100% {
      border-color: rgba(255, 255, 255, 0.4);
  }
}

@keyframes pulseGlow {
  0% {
      box-shadow: 0px 0px 10px rgba(255, 102, 153, 0.4);
  }
  50% {
      box-shadow: 0px 0px 25px rgba(255, 102, 153, 0.8);
  }
  100% {
      box-shadow: 0px 0px 10px rgba(255, 102, 153, 0.4);
  }
}

@keyframes pulseText {
  0% {
      opacity: 0.6;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0.6;
  }
}
